
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

// // Bootstrap Dependecies
// @import 'https://code.jquery.com/jquery-3.3.1.slim.min.js';
// @import 'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js';
// @import 'https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js';

// Font Awesome
@import url('https://use.fontawesome.com/releases/v5.7.2/css/all.css');

// Semantic UI
@import url('https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/button.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/input.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/icon.min.css');

// Animate CSS
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css');

// about.css
@import 'about';
